# gradlessm

./: build.gradle
src/main/java/com/ssm/controller/: HelloController.java
src/main/java/com/ssm/controller/mapper/: BlogMapper.java
src/main/java/com/ssm/controller/pojo/: Basic.java  Blog.java
src/main/java/com/ssm/controller/service/: BlogService.java
src/main/java/com/ssm/controller/serviceImpl/: BlogSeviceImpl.java
src/main/java/com/ssm/controller/utils/: GsonUtils.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: BlogMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
vue/: package-lock.json  package.json
vue/config/: index.js
vue/src/components/: HomePage.vue
vue/src/components/page/: Client.vue  FindMusic.vue  Friend.vue  Mall.vue  Musician.vue  MyMusic.vue
vue/src/router/: index.js
